# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/microservices?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=examly

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Application Port
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
